員工資料表
員工代號
姓名
部門代號
==================
產品資料表
產品代號 
產品名 
計量單位 
單價
==================
客戶資料表
公司代號 
公司名 
公司統編
==================
銷售資料表
訂單號 
序號 
員工代號 
公司代號 
產品代號 
銷售數量 
售價 
出貨工廠
================
題目 2:
員工名
產品名
銷售數量
售價
折扣 (售價/(數量*單價))
=====================
select E.姓名, P.產品名, S.銷售數量, S.售價,
round(S.售價/(S.數量*E.單價)) as 銷售折扣
from 員工資料表 E, 產品資料表 P, 銷售資料表 S
where E.員工代號 = S.員工代號 
and P.產品代號 = S.產品代號 
order by 銷售折扣
================
題目 3:
公司名
產品名
單價
總銷售數量
總售價
均價
=====================
select C.公司名, P.產品名, P.單價, sum(銷售數量),
round(sum(售價)/sum(銷售數量)) as 均價
from 客戶資料表 C, 產品資料表 P, 銷售資料表 S
where S.公司代號 = C.公司代號 and
S.產品代號 = P.產品代號 and
P.產品代號 = P017 and
count(S.產品代號 ) >= 3
group by S.產品代號
order by 均價 desc